# MBBS.AI

./: .gitignore  LICENSE  MBBS.AI.sln  README.md
MBBS.AI.OpenAI/: AIEventArgs.cs  AIService.cs  Chat.cs  ChatEventArgs.cs  IAIService.cs  ImageEventArgs.cs  ImageProcessor.cs  MBBS.AI.OpenAI.csproj  User.cs
MBBS.AI.OpenAI/scripts/: ImageToAnsiProcessor.ts  RgbToAnsi.ts
MBBS.AI.Wrapper/: AIWrapper.cpp  AIWrapper.h  AIWrapper_C.cpp  AIWrapper_C.h  AssemblyInfo.cpp  ChatWrapper.cpp  ChatWrapper.h  ChatWrapper_C.cpp  ChatWrapper_C.h  Exports.h  MBBS.AI.Wrapper.vcxproj  MBBS.AI.Wrapper.vcxproj.filters
MBBSAI/: MBBSAI.BCR  MBBSAI.C  MBBSAI.H  MBBSAI.vcxproj  MBBSAI.vcxproj.filters  MBBSAI_EXP.DEF  MBBSAI_LIB.DEF
inc/: AIN.H  ALIAS.H  AUDAPI.h  AUTORIP.H  BBSUTILS.H  BRKTHU.H  CFGAPI.H  CHANDIR.H  CMAN.H  CRIT.H  CRNUL.H  CVTAPI.H  DATSTM.H  DFAAPI.H  DFCAPI.H  DNF.H  DNFMGR.H  DNS.H  DNTAPI.H  EFHOOKS.H  EXCPHAND.H  FILEXFER.H  FINGER.H  FINGERD.H  FIOAPI.H  FSD.H  FSDBBS.H  FTF.H  FTG.H  FTPD.H  FTSCOPE.H  FUP.H  FUSION.H  GALACTH.H  GALFAX.H  GALFDA.H  GALFILH.H  GALFXC.H  GALPKT.H  GALPNQH.H  (+80 more)
inc/msg/v10/: GALDNS.h  GALME.h  GALSCP.h  GALTCPIP.h  GALTLC.h  galalias.h  galchdir.h  galfap.h  galfil.h  galfilah.h  galfing.h  galfingd.h  galflmah.h  galfmah.h  galfmeml.h  galfrmfl.h  galftp.h  galftpd.h  galfxm.h  galident.h  galirc.h  galmhs.h  galmjd.h  galmsg.h  galmsgah.h  galnntp.h  galnntpd.h  galnote.h  galpmah.h  galpnq.h  galpnqah.h  galpop3.h  galqwk.h  galregah.h  galregis.h  galrlgn.h  galrlgnd.h  galrsy.h  galscwah.h  galsmtp.h  (+27 more)
lib/importlibs/: GALALIAS_LIB.LIB  GALCHDIR_LIB.LIB  GALDNS_LIB.LIB  GALFIL_LIB.LIB  GALFINGD_LIB.LIB  GALFING_LIB.LIB  GALFMEML_LIB.LIB  GALFRMFL_LIB.LIB  GALFTPD_LIB.LIB  GALFTP_LIB.LIB  GALGSBL_LIB.LIB  GALIDENT_LIB.LIB  GALINV_LIB.LIB  GALIRC_LIB.LIB  GALME_LIB.LIB  GALMHS_LIB.LIB  GALMIMEU_LIB.LIB  GALMJD_LIB.LIB  GALMSG_LIB.LIB  GALNNTP_LIB.LIB  GALNOTE_LIB.LIB  GALPNQ_LIB.LIB  GALPOP3_LIB.LIB  GALQWK_LIB.LIB  GALREG_LIB.LIB  GALRLGND_LIB.LIB  GALRLGN_LIB.LIB  GALRSY_LIB.LIB  GALSCR_LIB.LIB  GALSMB_LIB.LIB  GALSMTP_LIB.LIB  GALTCPAT_LIB.LIB  GALTCPIP_LIB.LIB  GALTELE_LIB.LIB  GALTEXT_LIB.LIB  GALTLC_LIB.LIB  GALTNTD_LIB.LIB  GALTNT_LIB.LIB  GALTXV_LIB.LIB  GALUIE_LIB.LIB  (+10 more)
lib/static/: gcommlib.lib
lib/v10/: WGSBTR.LIB
