<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Scripts\ImageToAnsiProcessor.ts" />
    <TypeScriptCompile Remove="Scripts\RgbToAnsi.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\ImageToAnsiProcessor.ts" />
    <EmbeddedResource Include="Scripts\RgbToAnsi.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

</Project>
